<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <link rel="stylesheet" href="style.css">
  <title style="color: #FF5630"> Interests</title>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101415749-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

<div class="wrap">
  <h1 >My Website</h1>
  <div class="content">
    <h2 >Interests</h2>
<p>Some of my main interests are playing games on the computer and logging crazy amount of hours on steam but also putting my brain to the test through certain areas of knowdlege such as IST, Engineering and Maths. 
</p>
<p>I like to Engineering and IST as they make me think of other ways to complete certain goals, I like having this test.</p>
<p>I like to play sport, I play Rubgy and Baseball. Club Rubgy has taken me to many places normally out west or up North to the Northern Suburbs. Rubgy has also taken me to New Zealand, this was lots of fun dispite being beaten heavily. </p>

<img src="NZ.jpg">

  </div>

   <aside>
    <h2 style="color:#FF5630 ">Sidebar</h2>
    <ul>
      <li>
        <a style="color:#BF2600" href="index.html">Home</a>
      </li>
        <li>
            <a style="color: #BF2600" href="About.html">About</a>
        </li>
        <li>
          <a style="color: #BF2600" href="Schooling.html">School</a>
        </li>
        <li class="current">
           <a style="color: #BF2600" href="Interests.html">Interests</a>
        </li>
        <li>
          <a style="color: #BF2600" href="IST-Technology.html">IST/Technology</a>
        </li>
    </ul>
  </aside>
</div>
</body>
</html>